Group GCE
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project GCE
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=2
         File \TOTVS11\Microsiga\Protheus\my projects\gce\GCEA01ST.PRW
             Type=T
         End
         File \TOTVS11\Microsiga\Protheus\my projects\gce\AfterLogin.prw
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
